[Connection]
port_override = None
baudrate = 19200
# List the names as which the adapter cable will show up separated by commas below
# For ENATECH, the below is likely correct.
filters = USB-Serial Controller, Prolific USB-Serial Controller

[UI]
height = 600
width = 800
# Can be Dark or Light
theme = Dark
primary_color = Green
accent_color = Lime

[Dev]
verbose = False
use_test_library = False
# One time out of how many (plus one) it should fail
fail_sim = 10

[Tariffs]
impose_tariffs = False
kivy_rate = 50
pyserial_rate = 500
