[Port Settings]
specificPort = None

[UI Config]
sizeH = 600
sizeW = 800

[Dev Settings]
# Settings generally aimed towards the devs of this software!
verbose = False
log_level = DEBUG
disableConnectionCheck = False

[Info]
version = V2.3.0
subVersion =
